body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: wheat;
}

.gridContainer {
    font-size: 20px;
    display: grid;
    background-color: bisque;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 20px;
  }

.gridContainer > * {
    background-color: wheat;
    border: 1px solid wheat;
    color: black;
}

.header {
    grid-template-rows: repeat(1, 200px);
}

header, footer, section {
    grid-column: 1 / span 3;
    padding: 20px;
}

h1, h2, h3, p {
    margin: 10px;
    padding: 10px 0;
    text-align: center;
}

img, video {
    width: 100%;
    height: auto;
}

.mainSection{
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}

.project {
    grid-column: span 1;
}

.secondSection{
    grid-column: 1 / span 3;
}

.left {
    grid-column: 1 / span 1;
}

.center{
    grid-column: 2 span 1;
}

.right{
    grid-column: 3 / span 1;
}
.thirdSection{
    grid-column: 1 / span 3;
}

.mainProyect {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.mainProyect p {
    grid-column: 1 / -1; 
    margin-bottom: 20px;
}

.imgProyect {
    width: auto; 
    height: auto;
    display: block;
    margin: 0;
}

.footerProyect {
    text-align: center;
    padding: 20px;
    background-color: bisque;
}

/* Media query pantallas peque√±as (menos de 600px de ancho) */

@media all and (max-width: 600px) {
    .project {
        grid-column: 1 / span 3;
    }  

    .gridContainer {
        grid-template-rows: repeat(1, 100px);
    }
    
    .mainProyect {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }

    .imgProyect {
        width: 80%; 
    }

}

/* Pantallas medianas (entre 600px y 900px de ancho) */

@media (min-width: 600px) and (max-width: 900px) {
    .proyect {
        grid-column: span 2;
    }
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .mainProyect {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto; 
    }

    .imgProyect {
        width: 80%; 
    }

}



